\contentsline {section}{\numberline {一、}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}研究背景及意义}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1} “信息过载”问题的解决迫在眉睫}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2} 互联网与推荐系统的融合带来巨大的经济价值}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1\,.\,2}相关研究现状}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1} 推荐系统在工业界的应用现状}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2} 推荐系统在学术界的研究现状}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1\,.\,3}项目架构总览}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1} 项目整体框架}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2} 项目优势与创新性}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {二、}模型技术路线及实现方案}{4}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}方法介绍}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,1} 图神经网络}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,2} 注意力机制}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,3} Transformer}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,4} Fastformer}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2\,.\,2}模型架构}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,1} 总体架构}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,2} 候选新闻编码}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,3} 单词粒度感知候选新闻}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,4} 新闻粒度感知候选新闻}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,5} 实体粒度感知候选新闻}{4}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2\,.\,3}模型评估}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,1} 与之前模型的性能对比}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,2} 消融实验}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {三、}软件工程与开发架构方案}{5}{section.3}%
\contentsline {subsection}{\numberline {3\,.\,1}开发工具与框架}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3\,.\,2}新闻推荐系统软件落地示例}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1} 软件周期模型}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2} 软件开发模型}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,3} 数据库设计}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,4} UML设计}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,5} 软件功能演示}{5}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,6} 兼容性测试与稳定性测试}{5}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {四、}商业模式构建与经营管理}{6}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}市场竞争分析}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\,.\,2}投资回报分析}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4\,.\,3}盈利方式}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1} 提供整套低耦合工业界解决方案}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2} 提供整套成熟软件系统}{6}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4\,.\,4}财务管理}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4\,.\,5}营销战略}{6}{subsection.4.5}%
