\contentsline {section}{\numberline {一、}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}研究背景及意义}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1} 信息过载问题的解决迫在眉睫}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2} 互联网与推荐系统的融合带来巨大的经济价值}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,3} 响应国家发展和改革委员会“新基建”号召}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1\,.\,2}相关研究现状}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1} 推荐系统在工业界的应用与发展前景}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2} 推荐系统在学术界的研究现状}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1\,.\,3}项目架构总览}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1} 项目整体框架}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2} 项目优势与创新性}{10}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {二、}模型技术路线及实现方案}{12}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}数据集选取}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,1} MIND数据集}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,2} glove词嵌入}{12}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2\,.\,2}方法介绍}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,1} 图神经网络}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,2} 注意力机制}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,3} Transformer }{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,4} Fastformer }{15}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2\,.\,3}模型架构}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,1} 候选新闻编码}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,2} 单词粒度感知候选新闻}{19}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,3} 实体粒度感知候选新闻 }{19}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,4} 新闻粒度感知候选新闻}{20}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2\,.\,4}模型评估}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2\,.\,4\,.\,1}与之前的模型指标对比}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2\,.\,4\,.\,2}消融实验}{22}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {三、}软件工程与开发架构方案}{23}{section.3}%
\contentsline {subsection}{\numberline {3\,.\,1}开发工具与框架}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3\,.\,2}新闻推荐系统软件落地示例}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1} 软件周期模型}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2} 软件开发模型}{25}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,3} 数据库设计}{27}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,4} UML设计}{30}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,5} 软件功能演示}{31}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,6} 兼容性测试与稳定性测试}{33}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {四、}商业模式构建与经营管理}{34}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}市场竞争分析（ 按照SWOT分析写，画一个图）}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\,.\,2}投资回报分析}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4\,.\,3}盈利方式}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1} 提供整套低耦合工业界解决方案}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2} 提供整套成熟软件系统}{34}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4\,.\,4}财务管理}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4\,.\,5}营销战略}{34}{subsection.4.5}%
\contentsline {section}{参考文献}{35}{section*.31}%
