\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}研究背景及意义}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1} 信息过载问题的解决迫在眉睫}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 个性化新闻推荐系统实现精准化投放信息}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit-diagcam}{{1}{3}{个性化新闻推荐系统实现精准化投放信息}{figure.caption.2}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2} 互联网与推荐系统的融合带来巨大的经济价值}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 推荐系统与互联网融合体现的经济价值}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{2}{4}{推荐系统与互联网融合体现的经济价值}{figure.caption.3}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,3} 响应国家发展和改革委员会“新基建”号召}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}相关研究现状}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1} 推荐系统在工业界的应用与发展前景}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同推荐场景下的推荐内容和特征}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2} 推荐系统在学术界的研究现状}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 协同过滤推荐示例}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{3}{6}{协同过滤推荐示例}{figure.caption.5}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三类方法的核心技术对比}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}项目架构总览}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1} 项目整体框架}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 项目框架图}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{4}{8}{项目框架图}{figure.caption.7}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 算法架构图}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{5}{9}{算法架构图}{figure.caption.8}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2} 项目优势与创新性}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 体现不同粒度信息对于新闻推荐重要性的一个例子}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{6}{10}{体现不同粒度信息对于新闻推荐重要性的一个例子}{figure.caption.9}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 团队发展的不同时期采取不同的营销模式}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{7}{11}{团队发展的不同时期采取不同的营销模式}{figure.caption.10}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型技术路线及实现方案}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}数据集选取}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,1} MIND数据集}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,2} glove词嵌入}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}方法介绍}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,1} 图神经网络}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,2} 注意力机制}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,3} Transformer }{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transformer框架图}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{8}{14}{Transformer框架图}{figure.caption.11}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,4} Fastformer }{15}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fastformer框架图}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{9}{16}{Fastformer框架图}{figure.caption.12}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}模型架构}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,1} 候选新闻编码}{17}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eta}{{10}{17}{候选新闻编码}{equation.2.10}{}}
\newlabel{eta@cref}{{[equation][10][]10}{[1][17][]17}}
\newlabel{eta}{{2\,.\,3\,.\,1}{17}{候选新闻编码}{equation.2.10}{}}
\newlabel{eta@cref}{{[subsubsection][1][2,3]2\,.\,3\,.\,1}{[1][17][]17}}
\newlabel{eta}{{12}{17}{候选新闻编码}{equation.2.12}{}}
\newlabel{eta@cref}{{[equation][12][]12}{[1][17][]17}}
\newlabel{eta}{{2\,.\,3\,.\,1}{17}{候选新闻编码}{equation.2.12}{}}
\newlabel{eta@cref}{{[subsubsection][1][2,3]2\,.\,3\,.\,1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,2} 单词粒度感知候选新闻}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{wcan}{{20}{19}{单词粒度感知候选新闻}{equation.2.20}{}}
\newlabel{wcan@cref}{{[equation][20][]20}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,3} 实体粒度感知候选新闻 }{19}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,4} 新闻粒度感知候选新闻}{20}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eatt}{{22}{20}{新闻粒度感知候选新闻}{equation.2.22}{}}
\newlabel{eatt@cref}{{[equation][22][]22}{[1][20][]20}}
\newlabel{eatt}{{27}{21}{新闻粒度感知候选新闻}{equation.2.27}{}}
\newlabel{eatt@cref}{{[equation][27][]27}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}模型评估}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,4\,.\,1}与之前的模型指标对比}{22}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MGCA与之前模型的对比}}{22}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,4\,.\,2}消融实验}{22}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  消融实验结果}}{22}{table.caption.14}\protected@file@percent }
\newlabel{resultecsp}{{4}{22}{消融实验结果}{table.caption.14}{}}
\newlabel{resultecsp@cref}{{[table][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}软件工程与开发架构方案}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}开发工具与框架}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}新闻推荐系统软件落地示例}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1} 软件周期模型}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 系统功能模块}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{10}{24}{系统功能模块}{figure.caption.15}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][10][]10}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2} 软件开发模型}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 新闻呈现功能详细框图}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{11}{26}{新闻呈现功能详细框图}{figure.caption.16}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][11][]11}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 用户行为记录详细框图}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{12}{26}{用户行为记录详细框图}{figure.caption.17}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][12][]12}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 个性化推荐功能详细框图}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{13}{27}{个性化推荐功能详细框图}{figure.caption.18}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][13][]13}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,3} 数据库设计}{27}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 总体E-R图设计}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{14}{28}{总体E-R图设计}{figure.caption.19}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][14][]14}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 逻辑结构设计}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{15}{29}{逻辑结构设计}{figure.caption.20}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][15][]15}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 用户关系主码及属性设计}}{29}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 候选推荐新闻主码及属性设计}}{29}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 候选推荐新闻主码及属性设计}}{30}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,4} UML设计}{30}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 用例图（普通用户）}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{16}{30}{用例图（普通用户）}{figure.caption.24}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][16][]16}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 用例图（管理员）}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{17}{31}{用例图（管理员）}{figure.caption.25}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][17][]17}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,5} 软件功能演示}{31}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 用户注册页面}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{18}{31}{用户注册页面}{figure.caption.26}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][18][]18}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 用户登录页面}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{19}{32}{用户登录页面}{figure.caption.27}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][19][]19}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 用户登录页面}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{20}{32}{用户登录页面}{figure.caption.28}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][20][]20}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 历史点击记录页面}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{21}{33}{历史点击记录页面}{figure.caption.29}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][21][]21}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 个性化推荐页面}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{22}{33}{个性化推荐页面}{figure.caption.30}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][22][]22}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,6} 兼容性测试与稳定性测试}{33}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}商业模式构建与经营管理}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}市场竞争分析（ 按照SWOT分析写，画一个图）}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}投资回报分析}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}盈利方式}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1} 提供整套低耦合工业界解决方案}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2} 提供整套成熟软件系统}{34}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4}财务管理}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5}营销战略}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{35}{section*.31}\protected@file@percent }
\gdef \@abspage@last{36}
