\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}研究背景及意义}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1} 信息过载问题的解决迫在眉睫}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 个性化新闻推荐系统实现精准化投放信息}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit-diagcam}{{1}{2}{个性化新闻推荐系统实现精准化投放信息}{figure.caption.2}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2} 互联网与推荐系统的融合带来巨大的经济价值}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 推荐系统与互联网融合体现的经济价值}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{2}{3}{推荐系统与互联网融合体现的经济价值}{figure.caption.3}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,3} 响应国家发展和改革委员会“新基建”号召}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}相关研究现状}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1} 推荐系统在工业界的应用与发展前景}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同推荐场景下的推荐内容和特征}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2} 推荐系统在学术界的研究现状}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 协同过滤推荐示例}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{3}{5}{协同过滤推荐示例}{figure.caption.5}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三类方法的核心技术对比}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}项目架构总览}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1} 项目整体框架}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 项目框架图}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{4}{7}{项目框架图}{figure.caption.7}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 算法架构图}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{5}{8}{算法架构图}{figure.caption.8}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2} 项目优势与创新性}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 体现不同粒度信息对于新闻推荐重要性的一个例子}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{6}{9}{体现不同粒度信息对于新闻推荐重要性的一个例子}{figure.caption.9}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 团队发展的不同时期采取不同的营销模式}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{7}{10}{团队发展的不同时期采取不同的营销模式}{figure.caption.10}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型技术路线及实现方案}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}模型架构}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,1} 候选新闻编码}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eta}{{1}{11}{候选新闻编码}{equation.2.1}{}}
\newlabel{eta@cref}{{[equation][1][]1}{[1][11][]11}}
\newlabel{eta}{{2\,.\,1\,.\,1}{11}{候选新闻编码}{equation.2.1}{}}
\newlabel{eta@cref}{{[subsubsection][1][2,1]2\,.\,1\,.\,1}{[1][11][]11}}
\newlabel{eta}{{3}{11}{候选新闻编码}{equation.2.3}{}}
\newlabel{eta@cref}{{[equation][3][]3}{[1][11][]11}}
\newlabel{eta}{{2\,.\,1\,.\,1}{11}{候选新闻编码}{equation.2.3}{}}
\newlabel{eta@cref}{{[subsubsection][1][2,1]2\,.\,1\,.\,1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,2} 单词粒度感知候选新闻}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{wcan}{{11}{13}{单词粒度感知候选新闻}{equation.2.11}{}}
\newlabel{wcan@cref}{{[equation][11][]11}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,3} 实体粒度感知候选新闻}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,4} 新闻粒度感知候选新闻}{14}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eatt}{{13}{14}{新闻粒度感知候选新闻}{equation.2.13}{}}
\newlabel{eatt@cref}{{[equation][13][]13}{[1][14][]14}}
\newlabel{eatt}{{18}{15}{新闻粒度感知候选新闻}{equation.2.18}{}}
\newlabel{eatt@cref}{{[equation][18][]18}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}模型评估}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,1}与之前的模型指标对比}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MGCA与之前模型的对比}}{16}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,2}消融实验}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  消融实验结果}}{16}{table.caption.12}\protected@file@percent }
\newlabel{resultecsp}{{4}{16}{消融实验结果}{table.caption.12}{}}
\newlabel{resultecsp@cref}{{[table][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}软件工程与开发架构方案}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}开发工具与框架}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}新闻推荐系统软件落地示例}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1} 软件周期模型}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 系统功能模块图}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{8}{18}{系统功能模块图}{figure.caption.13}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][8][]8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2} 软件开发模型}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 新闻呈现功能详细框图}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{9}{20}{新闻呈现功能详细框图}{figure.caption.14}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][9][]9}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 用户行为记录详细框图}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{10}{20}{用户行为记录详细框图}{figure.caption.15}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][10][]10}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 个性化推荐功能详细框图}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{11}{21}{个性化推荐功能详细框图}{figure.caption.16}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][11][]11}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,3} 数据库设计}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 总体E-R图设计}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{12}{22}{总体E-R图设计}{figure.caption.17}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][12][]12}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 逻辑结构设计}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{13}{23}{逻辑结构设计}{figure.caption.18}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][13][]13}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 用户关系主码及属性设计}}{23}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 候选推荐新闻主码及属性设计}}{23}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 候选推荐新闻主码及属性设计}}{24}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,4} UML设计}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 用例图（普通用户）}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{14}{24}{用例图（普通用户）}{figure.caption.22}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][14][]14}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 用例图（管理员）}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{15}{25}{用例图（管理员）}{figure.caption.23}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][15][]15}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,5} 软件功能演示}{25}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 用户注册页面}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{16}{25}{用户注册页面}{figure.caption.24}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][16][]16}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 用户登录页面}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{17}{26}{用户登录页面}{figure.caption.25}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][17][]17}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 用户登录页面}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{18}{26}{用户登录页面}{figure.caption.26}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][18][]18}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 历史点击记录页面}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{19}{27}{历史点击记录页面}{figure.caption.27}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][19][]19}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 个性化推荐页面}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{20}{27}{个性化推荐页面}{figure.caption.28}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][20][]20}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,6} 兼容性测试与稳定性测试}{27}{subsubsection.3.2.6}\protected@file@percent }
\gdef \@abspage@last{28}
