\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}研究背景及意义}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1} 信息过载问题的解决迫在眉睫}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 个性化新闻推荐系统实现精准化投放信息\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit-diagcam}{{1}{2}{个性化新闻推荐系统实现精准化投放信息\relax }{figure.caption.2}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2} 互联网与推荐系统的融合带来巨大的经济价值}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 推荐系统与互联网融合体现的经济价值\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{2}{3}{推荐系统与互联网融合体现的经济价值\relax }{figure.caption.3}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,3} 响应国家发展和改革委员会“新基建”号召}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}相关研究现状}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1} 推荐系统在工业界的应用与发展前景}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同推荐场景下的推荐内容和特征\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2} 推荐系统在学术界的研究现状}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 协同过滤推荐示例\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{3}{5}{协同过滤推荐示例\relax }{figure.caption.5}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三类方法的核心技术对比\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}项目架构总览}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1} 项目整体框架}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 项目框架图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{4}{7}{项目框架图\relax }{figure.caption.7}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 算法架构图\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{5}{8}{算法架构图\relax }{figure.caption.8}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2} 项目优势与创新性}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 体现不同粒度信息对于新闻推荐重要性的一个例子\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{6}{9}{体现不同粒度信息对于新闻推荐重要性的一个例子\relax }{figure.caption.9}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 团队发展的不同时期采取不同的营销模式\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuit-diagcam}{{7}{10}{团队发展的不同时期采取不同的营销模式\relax }{figure.caption.10}{}}
\newlabel{fig:circuit-diagcam@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型技术路线及实现方案}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}模型架构}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,1} 候选新闻编码}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eta}{{1}{11}{候选新闻编码}{equation.2.1}{}}
\newlabel{eta@cref}{{[equation][1][]1}{[1][11][]11}}
\newlabel{eta}{{2\,.\,1\,.\,1}{11}{候选新闻编码}{equation.2.1}{}}
\newlabel{eta@cref}{{[subsubsection][1][2,1]2\,.\,1\,.\,1}{[1][11][]11}}
\newlabel{eta}{{3}{11}{候选新闻编码}{equation.2.3}{}}
\newlabel{eta@cref}{{[equation][3][]3}{[1][11][]11}}
\newlabel{eta}{{2\,.\,1\,.\,1}{12}{候选新闻编码}{equation.2.3}{}}
\newlabel{eta@cref}{{[subsubsection][1][2,1]2\,.\,1\,.\,1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,2} 单词粒度感知候选新闻}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{wcan}{{11}{14}{单词粒度感知候选新闻}{equation.2.11}{}}
\newlabel{wcan@cref}{{[equation][11][]11}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,3} 实体粒度感知候选新闻}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,4} 新闻粒度感知候选新闻}{14}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eatt}{{13}{15}{新闻粒度感知候选新闻}{equation.2.13}{}}
\newlabel{eatt@cref}{{[equation][13][]13}{[1][15][]15}}
\newlabel{eatt}{{18}{16}{新闻粒度感知候选新闻}{equation.2.18}{}}
\newlabel{eatt@cref}{{[equation][18][]18}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}模型评估}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,1}与之前的模型指标对比}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MGCA与之前模型的对比\relax }}{17}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,2}消融实验}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  消融实验结果\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{resultecsp}{{4}{17}{消融实验结果\relax }{table.caption.12}{}}
\newlabel{resultecsp@cref}{{[table][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}软件工程与开发架构方案}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}开发工具与框架}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}新闻推荐系统软件落地示例}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1} 软件周期模型}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2} 软件开发模型}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,3} 数据库设计}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,4} UML设计}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,5} 软件功能演示}{18}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,6} 兼容性测试与稳定性测试}{18}{subsubsection.3.2.6}\protected@file@percent }
\gdef \@abspage@last{19}
