\contentsline {section}{\numberline {一、}总览}{2}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}研究背景及意义}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,1} 信息过载问题的解决迫在眉睫}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,2} 互联网与推荐系统的融合带来巨大的经济价值}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,1\,.\,3} 响应国家发展和改革委员会“新基建”号召}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1\,.\,2}相关研究现状}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1} 推荐系统在工业界的应用与发展前景}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2} 推荐系统在学术界的研究现状}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1\,.\,3}项目架构总览}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1} 项目整体框架}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2} 项目优势与创新性}{9}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {二、}模型技术路线及实现方案}{11}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}模型架构}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,1} 候选新闻编码}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,2} 单词粒度感知候选新闻}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,3} 实体粒度感知候选新闻}{14}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,4} 新闻粒度感知候选新闻}{14}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2\,.\,2}模型评估}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,1}与之前的模型指标对比}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,2}消融实验}{16}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {三、}软件工程与开发架构方案}{17}{section.3}%
\contentsline {subsection}{\numberline {3\,.\,1}开发工具与框架}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3\,.\,2}新闻推荐系统软件落地示例}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1} 软件周期模型}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2} 软件开发模型}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,3} 数据库设计}{21}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,4} UML设计}{24}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,5} 软件功能演示}{25}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,6} 兼容性测试与稳定性测试}{27}{subsubsection.3.2.6}%
